import telebot
from telebot import types
import random

bot = telebot.TeleBot('5266222301:AAHy0CggkroE2let-vS079kgsyJJDlzrqnI')

a = 0
picture = ['1.PNG']
photo = ['2.PNG', '3.PNG', '4.PNG','5.PNG', '6.PNG', '7.PNG','8.PNG', '9.PNG', '10.PNG','12.PNG']

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton('👀')
    markup.add(item1)
    bot.send_message(message.chat.id, 'Нажмите на данные вам кнопки чтобы узнать про Касимов', reply_markup=markup)


def doors(message):
    bord = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton('Правители')
    item2 = types.KeyboardButton('Информация о Городе')
    item3 = types.KeyboardButton('Фото города')
    bord.add(item1, item2, item3)
    bot.send_message(message.chat.id, 'Выбирайте любую кнопку чтобы получить нужную вам информацию', reply_markup=bord)


def qweq(message):
    bard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton('Основание города(1152-1452)')
    item2 = types.KeyboardButton('Касимовское ханство(1452-1681)')
    item3 = types.KeyboardButton('В составе Российского Государства(1681-1773)')
    item4 = types.KeyboardButton('Советский период(1918-1991)')
    item5 = types.KeyboardButton('Уездный город(1773-1918)')
    item6 = types.KeyboardButton('Назад')
    bard.add(item1, item2, item3, item4, item5, item6)
    bot.send_message(message.chat.id, '🌍', reply_markup=bard)

def dor2(message):
    bard2 = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton('Казанская династия(1445-1486)')
    item2 = types.KeyboardButton('Крымская династия(1486-1512)')
    item3 = types.KeyboardButton('Астраханская династия(1512-1590)')
    item4 = types.KeyboardButton('Казахская династия(1600-1610)')
    item5 = types.KeyboardButton('Сибирская династия(1614-1681)')
    item6 = types.KeyboardButton('Назад')
    bard2.add(item1, item2, item3, item4, item5, item6)
    bot.send_message(message.chat.id, '🤴', reply_markup=bard2)

def dor3(message):
    bard3 = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton('Спать')
    item2 = types.KeyboardButton('Не спать')
    bard3.add(item1, item2)
    bot.send_message(message.chat.id, 'Сделай правильный выбор', reply_markup=bard3)


@bot.message_handler(content_types=['text', 'photo'])
def handle_text(message):
    global answer
    if message.text.strip() == '👀':
        n = random.choice(picture)
        img = open(n, 'rb')
        bot.send_photo(message.chat.id,img)
        doors(message)
    if message.text.strip() == 'Назад':
        bot.send_message(message.chat.id, 'Вы вернулись в меню')
        start(message)
    if message.text.strip() == 'Информация о Городе':
        bot.send_message(message.chat.id, 'Данные кнопки дадут вам информацию о городе')
        qweq(message)
    if (message.text.strip() == 'Основание города(1152-1452)'):
            bot.send_message(message.chat.id, 'Основание города относят к 1152 году, когда в летописях упоминается Городец Мещёрский (располагался несколько ниже по течению Оки от современного Касимова, при впадении речки Бабенки в Оку). По повелению князя Юрия Долгорукого Городец Мещёрский был превращён в пограничную крепость Ростово-Суздальского (Суздальского княжества). В 1376 году город был полностью сожжён и разорён в результате монгольского набега[источник не указан 308 дней], однако вскоре недалеко от прежнего места возник новый город, который до 1471 года назывался Новый Низовой Город. Первоначальная локализация Городца Мещёрского предполагается в районе Старого Посада (Уланова гора). Перенос города на современное место был осуществлён в годы правления хана Шах-Али, то есть не ранее середины-второй половины XVI века. Проживали в нём русские и давние обитатели здешних мест — мещера, мордва, мурома[источник не указан 525 дней]. (изменено')
            qweq(message)
    if (message.text.strip() == 'Касимовское ханство(1452-1681)'):
            bot.send_message(message.chat.id, 'В XV веке в жизни Городца произошла неожиданная и весьма значительная перемена. В борьбе за московский престол великому князю Василию Тёмному большую помощь оказали татарские царевичи Касим и Якуб. В 1446 году они ушли из Казани на Русь, спасаясь от преследований своего брата Махмутека, который захватил власть. За верность и важные услуги князь Василий пожаловал Касиму Низовой Городец. Было это в 1452 году. Так по княжьему указу в глубине мещёрских лесов возникло Касимовское ханство, просуществовавшее с 1452 по 1681 год. В состав царства входила территория уездов будущих Рязанской и Тамбовской губерний (Касимовский, Шацкий, Елатомский, Темниковский).')
            qweq(message)
    if (message.text.strip() == 'В составе Российского Государства(1681-1773)'):
            bot.send_message(message.chat.id,'После завоевания в 1552 году Иваном Грозным Казани в Касимов была сослана последняя правительница Казанского ханства — Сююмбике, которая спустя несколько лет и скончалась в этом городе. \nВ 1681 году со смертью последней владелицы Касимова Фатимы-Султан Касимовское царство (ханство) перестало существовать и было присоединено к дворцовым волостям. От периода касимовского царства в городе сохранилось несколько интересных строений: минарет времён царевича Касима, мечеть, два мавзолея (текии), в мавзолеях погребали татарских царей. \nВ XVII веке Касимов разделялся на 3 части: удел касимовских ханов и беков (Татарская слобода и Старый Посад); Ямская слобода (находилась в непосредственном подчинении Москвы), остальная часть города (в том числе Марфина слобода) управлялась касимовским воеводой. \nВ 1719 году по указу Петра I «Об устройстве губерний и об определении в оныя правителей» в составе Московской губернии была образована Переяслав-Рязанская провинция.')
            qweq(message)
    if (message.text.strip() == 'Уездный город(1773-1918)'):
            bot.send_message(message.chat.id, 'В 1773 году Касимов стал уездным городом — центром Касимовского уезда Рязанского наместничества. После смерти Екатерины II в 1796 году Павел I вернул деление страны на губернии. 12 декабря 1796 года наместничество было преобразовано в Рязанскую губернию.\nК моменту Крестьянской реформы в 1861 году в уезде насчитывалось 42 дворянина-землевладельца. Некоторые из них были крупнейшими земельными магнатами, имевшими во владении несколько десятков тысяч десятин. Более 80 % всех крестьян уезда находилось в крепостной зависимости от крупных и мелких землевладельцев.\nВ первой половине XIX века в городе стала развиваться промышленность, которая в ряде случаев основывалась на местных промыслах, широко развитых в уезде. В конце XIX века Касимов становится довольно крупным торгово-промышленным городом. В нём проживало в то время (по переписи 1897 года) 13 500 человек. Город располагал 40 трактирами, больницей на 50 коек, 15 церквями и тремя средними учебными заведениями.В 1910 году население составляло 17 тысяч человек.')
            qweq(message)
    if (message.text.strip() == 'Советский период(1918-1991)'):
            bot.send_message(message.chat.id, 'В начале ноября 1918 года произошло восстание в городе, устроенное местными крестьянами, насильно мобилизованными в РККА(рабоче-крестьянская Красная армия). После подавления восстания большевиками было расстреляно до 150 человек.\nВ 1937 году образована Рязанская область, в состав которой был включён и Касимовский район. 11 февраля 1944 года Касимов получил статус города областного подчинения.\nВ 1991 году в Касимове было открыто предприятие по обработке драгоценных металлов — Приокский завод цветных металлов, в том же году он дал первую плавку. Тогда же в городе началась криминальная война за контроль над хищениями с завода, жертвами которой стали 50 человек. ')
            qweq(message)
    if message.text.strip() == 'Правители':
        bot.send_message(message.chat.id, 'Здесь вам представленны династии правителей города')
        dor2(message)
    if message.text.strip() == 'Казанская династия(1445-1486)':
        bot.send_message(message.chat.id, 'Касим, сын Улу-Мухаммед хана, царевич Касимовский (1445—1468)\nДанияр, сын Касима, царевич Касимовский (1468—1486)')
        dor2(message)
    if message.text.strip() == 'Астраханская династия(1512-1590)':
        bot.send_message(message.chat.id, 'Шейх-Аулияр султан, сын Бахтияр султана, царевич Касимовский (1512—1516) \nШах-Али хан, сын Шейх-Аулияра, царевич Касимовский (1516—1519), (1535—1546)\nДжан-Али хан, сын Шейх-Аулияра, царевич Касимовский (1519—1531)\nСаин-Булат (после крещения Симеон) хан, сын Бек-Булат султана, хан Касимовский (1567—1573)\nМустафа-Али, сын Абдуллы Ак-Кубекова, хан Касимовский (1584—1590) ')
        dor2(message)
    if message.text.strip() == 'Крымская династия(1486-1512)':
        bot.send_message(message.chat.id, 'Нур-Давлет хан, сын Хаджи-Гирея, хан Касимовский (1486—1491)\nСатылган, сын Нур-Давлет хана, царевич Касимовский (1491—1506)\nДжанай, второй сын Нур-Давлет хана, царевич Касимовский (1506—1512)')
        dor2(message)
    if message.text.strip() == 'Казахская династия(1600-1610)':
        bot.send_message(message.chat.id, 'Ураз-Мухаммед хан, сын Ондан султана, хан Касимовский (1600—1610)')
        dor2(message)
    if message.text.strip() == 'Сибирская династия(1614-1681)':
        bot.send_message(message.chat.id, 'Арслан хан, сын Али, хан Касимовский (1614—1627)\nСеид-Бурхан (после крещ. Василий Арсланович), сын Арслана, царевич Касимовский (1627—1679)\nФатима-Султан бикем, жена Арслана, мать Сеид-Бурхана, правительница Касимовская (1679—1681) ')
        dor2(message)
    if message.text.strip() == 'Погладить кота':
        bot.send_message(message.chat.id, 'Ты начал гладить кошек.\nИм не понравилось как ты их гладишь..\nОни разозлились и зацарапали тебя.\nИгра окончена')
        start(message)
    if message.text.strip() == 'Фото города':
        n = random.choice(photo)
        i = open(n, 'rb')
        bot.send_photo(message.chat.id,i)



bot.polling(none_stop = True)